:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: #edeff3;
  margin: 0;
  display: flex;
  flex-direction: column;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

.header {
  background-color: #ffffff;
  width: 100%;
}

.notification-wrapper {
  margin: 1em auto 0;
  text-align: center;
}

.notification {
  background-color: #f4f5f7;
  border-radius: 2em;
  color: #9e9e9e;
  display: inline-flex;
  padding: 0.8em 1.25em;
  position: relative;
  gap: 1em;
}

.notification-counter {
  background-color: #4c87ef;
  border: 1px solid #fff;
  border-radius: 2em;
  color: #fff;
  font-size: 0.75em;
  min-width: 24px;
  padding: 0.1em 0.2em;
  position: absolute;
  left: 34px;
  top: 5px;
  display: inline-block;
}

.section-title {
  font-weight: 600;
  font-size: 1.75em;
}

.document-list {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  width: 100%;
}

/* 
  Card 
*/
.card {
  text-align: center;
}

.card-body {
  padding: 1em;
}

.card-title {
  font-weight: 600;
}

.card-version {
  display: block;
  margin-bottom: 1em;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
